<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="btn-click">Click Me</button>
    <section id="content">
        

    </section>


<footer></footer>




    <script src="./JS/script.js">

    </script>
    <script src="./JS/script2.js">

    </script>
</body>
</html>